{
  "name": "idea-tracker-fullstack",
  "version": "1.0.0",
  "description": "Idea tracker with Node API and static frontend",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "echo 'No build step required for frontend'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "nodemon": "^3.1.10"
  }
}
